personal_ws-1.1 en 68 
OptN
workgroup
dct
greyscale
bc
basicstyle
sp
breaklines
Penta
GeForce
POCL
Tampere
OpenCL's
Universidad
LLVM
Opteron
bs
Opteron's
Supercomputing
Scholes
benchmarked
precompiled
showstringspaces
optimizations
OpenCL
thp
Radeon
Manycore
SNU
GPU
parameterized
nas
Jaaskelainen
Lattner
codegen
HPC
OpenGL
Nvidia
Calos
branchy
abbrv
AMD
mandelbrot
html
CPUs
predecided
runtimes
mmul
runtime
GTX
superscalar
nn
breakatwhitespace
GPUs
Rey
Rodinia
particlefilter
API
archetecture
nv
Pekka
JIT
pragma
shaders
POCL's
replaceAllUsesWith
Beignet
multi
